PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
COOKIE_TIME=3

CLOUDINARY_NAME=dmxirjfd7
CLOUDINARY_API_KEY=624756698387575
CLOUDINARY_API_SECRET=_-jZP-Llxu89J4xL-0Q-s8AFIls

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f98187c29226a
SMTP_PASS=bec25c60f3ce00
